{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/ws/crypto",
        "dest": "index.js"
      }
    ]
  }
  